#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#

print("Работа со словарями:".upper())
my_dict = {"masha" :"1950" , "serj":"1955", "Valya":"1928"}
print ("Cловарь", my_dict)
print ("Год рождения masha:" ,my_dict.get("masha"))
print ("Год рождения Lena:",my_dict.get("Lena","Не найдено"))

my_dict.update({"Lena":"1982" ,"Lilya" :"2012"})
print ("Расширенный словарь:",my_dict)
print("Год рождения masha:" , my_dict.pop("masha"))

print ("Словарь без masha:", my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

print("Работа со множествами:".upper())
my_set = { 1 ,  1 , 1, 4, 3 , 2  , "Summer", ("Зима","Весна" ,"Лето","Осень")}
print ("Исходное множество")
print(my_set)
my_set.discard(3) # удалили
my_set = my_set.union({101,99})  # добавили
print ("Множество после изменений")
print(my_set)